Punct : ! -- Real(24.8%) <-> Fake(75.2%)
Punct : " -- Real(87.5%) <-> Fake(12.5%)
Punct : # -- Real(21.5%) <-> Fake(78.5%)
Punct : $ -- Real(52.9%) <-> Fake(47.1%)
Punct : % -- Real(49.3%) <-> Fake(50.7%)
Punct : & -- Real(17.3%) <-> Fake(82.7%)
Punct : ' -- Real(83.7%) <-> Fake(16.3%)
Punct : ( -- Real(41.9%) <-> Fake(58.1%)
Punct : ) -- Real(41.5%) <-> Fake(58.5%)
Punct : * -- Real(22.1%) <-> Fake(77.9%)
Punct : + -- Real(15.3%) <-> Fake(84.7%)
Punct : , -- Real(57.4%) <-> Fake(42.6%)
Punct : - -- Real(61.0%) <-> Fake(39.0%)
Punct : . -- Real(58.2%) <-> Fake(41.8%)
Punct : / -- Real(11.9%) <-> Fake(88.1%)
Punct : : -- Real(41.1%) <-> Fake(58.9%)
Punct : ; -- Real(44.5%) <-> Fake(55.5%)
Punct : < -- Real(0.2%) <-> Fake(99.8%)
Punct : = -- Real(1.6%) <-> Fake(98.4%)
Punct : > -- Real(1.2%) <-> Fake(98.8%)
Punct : ? -- Real(42.1%) <-> Fake(57.9%)
Punct : @ -- Real(16.9%) <-> Fake(83.1%)
Punct : [ -- Real(43.2%) <-> Fake(56.8%)
Punct : \ -- Real(0.0%) <-> Fake(100.0%)
Punct : ] -- Real(43.2%) <-> Fake(56.8%)
Punct : ^ -- Real(0.0%) <-> Fake(100.0%)
Punct : _ -- Real(1.9%) <-> Fake(98.1%)
Punct : ` -- Real(33.3%) <-> Fake(66.7%)
Punct : { -- Real(0.0%) <-> Fake(100.0%)
Punct : | -- Real(4.0%) <-> Fake(96.0%)
Punct : } -- Real(0.0%) <-> Fake(100.0%)
Punct : ~ -- Real(0.0%) <-> Fake(100.0%)
