Punct : ! -- Real(7.2%) <-> Fake(92.8%)
Punct : " -- Real(6.5%) <-> Fake(93.5%)
Punct : # -- Real(5.1%) <-> Fake(94.9%)
Punct : $ -- Real(50.7%) <-> Fake(49.3%)
Punct : % -- Real(1.4%) <-> Fake(98.6%)
Punct : & -- Real(18.6%) <-> Fake(81.4%)
Punct : ' -- Real(7.1%) <-> Fake(92.9%)
Punct : ( -- Real(45.5%) <-> Fake(54.5%)
Punct : ) -- Real(45.3%) <-> Fake(54.7%)
Punct : * -- Real(31.0%) <-> Fake(69.0%)
Punct : + -- Real(7.3%) <-> Fake(92.7%)
Punct : , -- Real(45.8%) <-> Fake(54.2%)
Punct : - -- Real(58.3%) <-> Fake(41.7%)
Punct : . -- Real(47.8%) <-> Fake(52.2%)
Punct : / -- Real(9.2%) <-> Fake(90.8%)
Punct : : -- Real(10.6%) <-> Fake(89.4%)
Punct : ; -- Real(15.6%) <-> Fake(84.4%)
Punct : < -- Real(1.7%) <-> Fake(98.3%)
Punct : = -- Real(5.1%) <-> Fake(94.9%)
Punct : > -- Real(3.1%) <-> Fake(96.9%)
Punct : ? -- Real(7.1%) <-> Fake(92.9%)
Punct : @ -- Real(2.8%) <-> Fake(97.2%)
Punct : [ -- Real(19.5%) <-> Fake(80.5%)
Punct : \ -- Real(2.7%) <-> Fake(97.3%)
Punct : ] -- Real(20.6%) <-> Fake(79.4%)
Punct : ^ -- Real(95.9%) <-> Fake(4.1%)
Punct : _ -- Real(5.2%) <-> Fake(94.8%)
Punct : ` -- Real(17.5%) <-> Fake(82.5%)
Punct : { -- Real(1.4%) <-> Fake(98.6%)
Punct : | -- Real(0.1%) <-> Fake(99.9%)
Punct : } -- Real(0.7%) <-> Fake(99.3%)
Punct : ~ -- Real(0.0%) <-> Fake(100.0%)
